<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2 Entornos de desarrollo</title>
</head>
<body>
    <h1>SPRINT 2 Entornos</h1>
    
    <h2>Instalación de Java JDK</h2>
    <h3>Juan José Montijano Cantero</h3>
    <p>Java JDK Version 17.0.1</p>
    <p>C:\Program Files\Java\jdk-17.0.1\bin</p>
    <img src="img/javajuanjose.png" alt="imagen de captura de java">




<h2>Instalación de Entornos de Desarrollo</h2>
    <h3>Juan José Montijano Cantero</h3>
    <p>Entorno de Desarrollo: Eclipse Version 2021-09 (4.21.0)</p>
    <img src="img/eclipsejuanjose.png" alt="imagen de captura de eclipse">


<h2>Instalación de Entornos de Desarrollo</h2>
    <h3>Juan José Montijano Cantero</h3>
    <p>instalación de plugs en eclipse</p>
    <img src="img/plugseclipse.png" alt="imagen de captura de plugs de eclipse">

    

<h2>Instalación de Entornos de desarrollo</h2>
    <h3>Juan José Montijano</h3>
    <p>Instalación plugs visual</p>
    <img src="img/plugsvisual.png" alt="imagen de la captura de plugs de visual">



</body>
</html>
